<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfólio Pedro Zago Lima</title>
</head>

<body>
    <header>
        <nav class="navbar container-nav">
            <a href="./download/Developer - Pedro Jardel Lima.pdf" class="curriculo poppins-bold"
                target="_blank">currículo
                <i data-lucide="download"></i>
            </a>
            <ul class="navbar--items poppins-extralight">
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#certificados">certificados</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
            <div class="redes">
                <a href="https://www.linkedin.com/in/pedro-jardel-zago-lima-49361a134/" target="_blank"><i
                        data-lucide="linkedin"></i></a>
                <a href="https://github.com/PedroJardel" target="_blank"><i data-lucide="github"></i></a>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <section class="profile">
                <div class="profile-name">
                    <h1 class="name">Pedro<br>Zago Lima</h1>
                    <h3 class="function poppins-extralight">Developer <span></span>
                    </h3>
                </div>
                <div class="profile-image">
                    <img class="picture-profile" src="./assets/img_profile.png"
                        alt="Foto do Desenvolvedor Full Stack Pedro Zago Lima">
                </div>
            </section>
            <section class="tecnologias">
                <h2 class="tecnologias--title poppins-regular">Tecnologias que trabalho</h2>
                <div class="tecnologias--items">
                    <img src="./assets/logos_tecnologia/logo_vue.svg" alt="logo do Vue js" id="logo_vue">
                    <img src="./assets/logos_tecnologia/logo_nuxt.svg" alt="logo do Nuxt" id="logo_nuxt">
                    <img src="./assets/logos_tecnologia/logo_nest.svg" alt="logo do Nest" id="logo_nest">
                    <img src="./assets/logos_tecnologia/logo_node.svg" alt="logo do Node" id="logo_node">
                    <img src="./assets/logos_tecnologia/logo_typescript.svg" alt="logo do TypeScript" id="logo_ts">
                    <img src="./assets/logos_tecnologia/logo_javascript.svg" alt="logo do JavaScript" id="logo_js">
                    <img src="./assets/logos_tecnologia/logo_prisma.svg" alt="logo do Prisma ORM" id="logo_prisma">
                    <img src="./assets/logos_tecnologia/logo_postgres.svg" alt="logo do Postgres" id="logo_postgres">
                    <img src="./assets/logos_tecnologia/logo_docker.svg" alt="logo do Docker" id="logo_docker">
                </div>
                <div class="tecnologias--explicacao">
                    <div class="tecnologias--item " id="vue">
                        <h2 class="tecnologias--vue title poppins-bold">Vue</h2>
                        <p class="tecnologias--vue paragraph poppins-regular">
                            Vue.js é um framework JavaScript progressivo para construir interfaces de usuário. Com foco
                            na reatividade e simplicidade, ele facilita a criação de interfaces interativas, usando
                            componentes reutilizáveis e estrutura modular, ideal para aplicações de página única e
                            sistemas complexos.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="nuxt">
                        <h2 class="tecnologias--nuxt title poppins-bold">Nuxt</h2>
                        <p class="tecnologias--nuxt paragraph poppins-regular">
                            Nuxt é um framework JavaScript de código aberto baseado em Vue.js, focado em facilitar o
                            desenvolvimento de aplicações universais (SSR) e SPA. Ele oferece ferramentas para SEO,
                            performance e renderização do lado do servidor, tornando o desenvolvimento mais rápido e
                            otimizado.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="nest">
                        <h2 class="tecnologias--nest title poppins-bold">Nest</h2>
                        <p class="tecnologias--nest paragraph poppins-regular">
                            NestJS é um framework Node.js para construir aplicações server-side escaláveis e eficientes.
                            Utiliza TypeScript e se inspira em conceitos do Angular, facilitando uma arquitetura
                            modular, injeção de dependências e suporte a APIs REST e GraphQL, ideal para microserviços
                            robustos.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="node">
                        <h2 class="tecnologias--node title poppins-bold">Node</h2>
                        <p class="tecnologias--node paragraph poppins-regular">
                            Node.js é um ambiente de execução para JavaScript no lado do servidor. Baseado no motor V8
                            do Chrome, permite construir aplicações escaláveis e rápidas, especialmente em tempo real,
                            com suporte a APIs, microserviços e processamento assíncrono de eventos.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="ts">
                        <h2 class="tecnologias--ts title poppins-bold">TypeScript</h2>
                        <p class="tecnologias--ts paragraph poppins-regular">
                            TypeScript é um superconjunto de JavaScript que adiciona tipagem estática e recursos
                            avançados. Desenvolvido pela Microsoft, facilita o desenvolvimento escalável e seguro,
                            aumentando a legibilidade e a manutenção de código, sendo amplamente usado em aplicações
                            front-end e back-end.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="js">
                        <h2 class="tecnologias--js title poppins-bold">JavaScript</h2>
                        <p class="tecnologias--js paragraph poppins-regular">
                            JavaScript é uma linguagem de programação dinâmica para a web, permitindo interatividade e
                            manipulação de conteúdo em páginas. Executado tanto no navegador quanto no servidor, é
                            fundamental para desenvolvimento de front-end, back-end, APIs e aplicações interativas.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="prisma">
                        <h2 class="tecnologias--prisma title poppins-bold">Prisma</h2>
                        <p class="tecnologias--prisma paragraph poppins-regular">
                            Prisma é uma ferramenta ORM para bancos de dados que facilita a manipulação e consulta de
                            dados em Node.js. Suporta geração automática de tipos e queries com TypeScript, promovendo
                            desenvolvimento eficiente e manutenção de banco de dados relacional ou NoSQL.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="postgres">
                        <h2 class="tecnologias--postgres title poppins-bold">Postgres</h2>
                        <p class="tecnologias--postgres paragraph poppins-regular">
                            PostgreSQL é um sistema de gerenciamento de banco de dados relacional e open-source.
                            Conhecido por sua estabilidade e extensibilidade, oferece suporte a transações complexas,
                            consultas avançadas e extensões, sendo amplamente usado em aplicações de dados críticos e
                            escaláveis.
                        </p>
                    </div>
                    <div class="tecnologias--item hidden" id="docker">
                        <h2 class="tecnologias--docker title poppins-bold">Docker</h2>
                        <p class="tecnologias--docker paragraph poppins-regular">
                            Docker é uma plataforma de virtualização que permite empacotar, distribuir e executar
                            aplicações em contêineres. Facilita a portabilidade e escalabilidade, garantindo que o
                            ambiente da aplicação permaneça consistente, ideal para desenvolvimento, testes e
                            implantação em múltiplos ambientes.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="poppins-light">Copyright 2024 © - Site desenvolvido por <b><a
                        href="https://www.linkedin.com/in/pedro-jardel-zago-lima-49361a134/" target="_blank">Pedro Jardel Lima.</a></b>
            </p>
        </footer>
    </div>
    <script src="index.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>lucide.createIcons();</script>
</body>

</html>